---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 2017-05-26 20:53
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen.mouseReleased(GuiManagerDisplayScreen.java:63)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:595)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:554)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1779)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1112)
	at net.minecraft.client.Minecraft.run(Minecraft.java:417)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen.mouseReleased(GuiManagerDisplayScreen.java:63)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:595)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:554)

-- Affected screen --
Details:
	Screen name: org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player598'/110, l='MpServer', x=-77,42, y=67,00, z=129,59]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -92,00,64,00,164,00 - World: (-92,64,164), Chunk: (at 4,4,4 in -6,10; contains blocks -96,0,160 to -81,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 7065 game time, 7065 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntitySkeleton['Skeleton'/18, l='MpServer', x=-154,57, y=25,04, z=196,44], EntityZombie['Zombie'/21, l='MpServer', x=-146,50, y=41,00, z=148,50], EntitySkeleton['Skeleton'/22, l='MpServer', x=-157,47, y=35,00, z=198,16], EntityBat['Bat'/24, l='MpServer', x=-135,75, y=13,09, z=97,44], EntityZombie['Zombie'/25, l='MpServer', x=-132,50, y=30,00, z=141,50], EntitySkeleton['Skeleton'/26, l='MpServer', x=-143,19, y=41,00, z=143,47], EntityZombie['Zombie'/27, l='MpServer', x=-132,50, y=35,00, z=151,50], EntitySquid['Squid'/28, l='MpServer', x=-130,22, y=62,81, z=154,47], EntitySkeleton['Skeleton'/29, l='MpServer', x=-135,50, y=32,00, z=201,50], EntityZombie['Zombie'/30, l='MpServer', x=-139,31, y=22,00, z=211,44], EntityZombie['Zombie'/32, l='MpServer', x=-112,56, y=16,00, z=87,88], EntityZombie['Zombie'/33, l='MpServer', x=-113,50, y=25,00, z=98,50], EntitySkeleton['Skeleton'/34, l='MpServer', x=-112,88, y=25,00, z=106,53], EntityBat['Bat'/35, l='MpServer', x=-98,69, y=39,72, z=150,36], EntitySkeleton['Skeleton'/36, l='MpServer', x=-114,47, y=38,00, z=175,28], EntityBat['Bat'/37, l='MpServer', x=-123,25, y=21,10, z=200,44], EntitySkeleton['Skeleton'/41, l='MpServer', x=-107,50, y=17,00, z=57,66], EntitySkeleton['Skeleton'/42, l='MpServer', x=-107,06, y=17,00, z=56,66], EntitySkeleton['Skeleton'/43, l='MpServer', x=-109,91, y=17,00, z=55,41], EntityZombie['Zombie'/45, l='MpServer', x=-101,66, y=23,00, z=141,88], EntitySkeleton['Skeleton'/46, l='MpServer', x=-96,44, y=22,00, z=131,91], EntityZombie['Zombie'/47, l='MpServer', x=-99,34, y=26,00, z=151,75], EntityZombie['Zombie'/48, l='MpServer', x=-97,53, y=29,00, z=151,03], EntityZombie['Zombie'/49, l='MpServer', x=-97,88, y=28,00, z=149,31], EntityZombie['Zombie'/50, l='MpServer', x=-106,50, y=28,00, z=159,50], EntityBat['Bat'/51, l='MpServer', x=-96,25, y=37,10, z=173,50], EntityItem['item.tile.dirt.default'/52, l='MpServer', x=-100,13, y=63,00, z=163,13], EntitySquid['Squid'/53, l='MpServer', x=-108,59, y=61,47, z=167,47], EntityItem['item.tile.dirt.default'/54, l='MpServer', x=-99,38, y=63,00, z=163,13], EntitySquid['Squid'/60, l='MpServer', x=-78,75, y=49,28, z=91,72], EntitySkeleton['Skeleton'/61, l='MpServer', x=-91,50, y=35,00, z=107,50], EntitySkeleton['Skeleton'/62, l='MpServer', x=-82,94, y=36,00, z=106,50], EntitySquid['Squid'/63, l='MpServer', x=-87,94, y=59,78, z=101,97], EntityZombie['Zombie'/64, l='MpServer', x=-89,50, y=35,00, z=118,50], EntityBat['Bat'/65, l='MpServer', x=-90,00, y=35,03, z=137,72], EntitySkeleton['Skeleton'/66, l='MpServer', x=-81,56, y=34,00, z=136,84], EntitySkeleton['Skeleton'/67, l='MpServer', x=-95,06, y=30,00, z=144,53], EntityBat['Bat'/68, l='MpServer', x=-86,38, y=18,10, z=151,53], EntityZombie['Zombie'/69, l='MpServer', x=-93,50, y=23,00, z=153,34], EntitySkeleton['Skeleton'/70, l='MpServer', x=-82,91, y=17,00, z=153,53], EntityCreeper['Creeper'/71, l='MpServer', x=-80,50, y=19,00, z=147,50], EntityZombie['Zombie'/72, l='MpServer', x=-83,72, y=17,00, z=151,84], EntityZombie['Zombie'/73, l='MpServer', x=-87,38, y=17,00, z=147,63], EntityZombie['Zombie'/74, l='MpServer', x=-80,34, y=19,00, z=148,91], EntityCreeper['Creeper'/75, l='MpServer', x=-82,09, y=19,00, z=154,38], EntityBat['Bat'/76, l='MpServer', x=-84,75, y=37,10, z=147,06], EntityItem['item.item.string'/77, l='MpServer', x=-89,41, y=27,00, z=167,78], EntityItem['item.item.sulphur'/78, l='MpServer', x=-88,94, y=28,00, z=164,38], EntityZombie['Zombie'/79, l='MpServer', x=-87,50, y=27,00, z=170,09], EntityZombie['Zombie'/80, l='MpServer', x=-65,50, y=21,00, z=66,50], EntitySkeleton['Skeleton'/81, l='MpServer', x=-72,50, y=19,00, z=97,50], EntityCreeper['Creeper'/82, l='MpServer', x=-78,50, y=19,00, z=149,50], EntityCreeper['Creeper'/83, l='MpServer', x=-76,66, y=20,00, z=154,03], EntityBat['Bat'/84, l='MpServer', x=-90,04, y=36,02, z=138,86], EntitySkeleton['Skeleton'/85, l='MpServer', x=-77,56, y=33,00, z=147,06], EntitySkeleton['Skeleton'/86, l='MpServer', x=-79,50, y=23,00, z=169,50], EntityCreeper['Creeper'/87, l='MpServer', x=-77,41, y=22,00, z=170,50], EntitySkeleton['Skeleton'/88, l='MpServer', x=-58,50, y=24,00, z=57,50], EntityBat['Bat'/472, l='MpServer', x=-74,58, y=23,82, z=166,75], EntityZombie['Zombie'/89, l='MpServer', x=-57,63, y=23,00, z=66,47], EntityBat['Bat'/473, l='MpServer', x=-81,20, y=23,05, z=168,30], EntityZombie['Zombie'/90, l='MpServer', x=-51,53, y=29,00, z=77,22], EntityBat['Bat'/474, l='MpServer', x=-84,73, y=24,68, z=169,38], EntityBat['Bat'/91, l='MpServer', x=-48,22, y=12,10, z=80,00], EntitySkeleton['Skeleton'/92, l='MpServer', x=-55,50, y=19,00, z=108,50], EntitySkeleton['Skeleton'/93, l='MpServer', x=-56,53, y=16,00, z=112,09], EntitySkeleton['Skeleton'/94, l='MpServer', x=-54,88, y=16,00, z=112,47], EntityZombie['Zombie'/95, l='MpServer', x=-50,56, y=24,00, z=171,03], EntityZombie['Zombie'/99, l='MpServer', x=-41,50, y=23,00, z=173,34], EntityBat['Bat'/100, l='MpServer', x=-41,53, y=23,69, z=174,69], EntitySkeleton['Skeleton'/101, l='MpServer', x=-43,47, y=11,00, z=185,44], EntityZombie['Zombie'/102, l='MpServer', x=-45,03, y=21,00, z=186,41], EntitySpider['Spider'/103, l='MpServer', x=-38,69, y=15,09, z=102,69], EntitySquid['Squid'/104, l='MpServer', x=-20,38, y=53,16, z=114,03], EntitySquid['Squid'/105, l='MpServer', x=-18,81, y=52,97, z=121,66], EntityCreeper['Creeper'/107, l='MpServer', x=-6,19, y=16,00, z=212,22], EntityPlayerSP['Player598'/110, l='MpServer', x=-77,42, y=67,00, z=129,59], EntityZombie['Zombie'/116, l='MpServer', x=-80,50, y=19,00, z=150,50], EntityZombie['Zombie'/117, l='MpServer', x=-79,50, y=19,00, z=149,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:391)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2732)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 246498992 bytes (235 MB) / 619708416 bytes (591 MB) up to 1900019712 bytes (1812 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 560 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 382.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)