---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 2017-05-26 21:41
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen.mouseReleased(GuiManagerDisplayScreen.java:63)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:595)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:554)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1779)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1112)
	at net.minecraft.client.Minecraft.run(Minecraft.java:417)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen.mouseReleased(GuiManagerDisplayScreen.java:63)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:595)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:554)

-- Affected screen --
Details:
	Screen name: org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player59'/255, l='MpServer', x=-101,59, y=66,00, z=101,69]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -92,00,64,00,164,00 - World: (-92,64,164), Chunk: (at 4,4,4 in -6,10; contains blocks -96,0,160 to -81,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 10366 game time, 10366 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityPlayerSP['Player59'/255, l='MpServer', x=-101,59, y=66,00, z=101,69], EntityCreeper['Creeper'/5389, l='MpServer', x=-86,50, y=25,00, z=88,50], EntityBat['Bat'/24, l='MpServer', x=-180,03, y=22,10, z=130,97], EntityWitch['Witch'/38, l='MpServer', x=-173,72, y=10,14, z=104,25], EntitySkeleton['Skeleton'/39, l='MpServer', x=-166,50, y=15,00, z=102,50], EntityZombie['Zombie'/40, l='MpServer', x=-173,69, y=22,00, z=121,31], EntitySkeleton['Skeleton'/41, l='MpServer', x=-173,31, y=23,00, z=114,28], EntityZombie['Zombie'/42, l='MpServer', x=-176,34, y=23,00, z=110,81], EntityZombie['Zombie'/43, l='MpServer', x=-177,44, y=24,00, z=113,09], EntitySquid['Squid'/44, l='MpServer', x=-163,34, y=51,41, z=137,63], EntitySquid['Squid'/46, l='MpServer', x=-163,47, y=52,50, z=152,66], EntitySquid['Squid'/54, l='MpServer', x=-150,06, y=55,25, z=42,72], EntityZombie['Zombie'/55, l='MpServer', x=-146,50, y=41,00, z=148,50], EntitySquid['Squid'/56, l='MpServer', x=-155,66, y=55,41, z=142,06], EntitySquid['Squid'/57, l='MpServer', x=-150,97, y=57,28, z=166,84], EntitySkeleton['Skeleton'/5953, l='MpServer', x=-143,09, y=41,00, z=143,38], EntitySquid['Squid'/69, l='MpServer', x=-139,50, y=61,06, z=42,72], EntitySquid['Squid'/70, l='MpServer', x=-137,50, y=56,16, z=49,25], EntitySquid['Squid'/72, l='MpServer', x=-128,25, y=59,06, z=40,69], EntitySquid['Squid'/75, l='MpServer', x=-133,38, y=61,19, z=81,34], EntitySquid['Squid'/76, l='MpServer', x=-139,25, y=56,53, z=80,91], EntitySquid['Squid'/77, l='MpServer', x=-138,63, y=58,34, z=110,16], EntitySquid['Squid'/78, l='MpServer', x=-139,69, y=56,53, z=123,47], EntityZombie['Zombie'/80, l='MpServer', x=-143,09, y=35,00, z=141,50], EntityCreeper['Creeper'/81, l='MpServer', x=-128,50, y=15,00, z=170,50], EntitySquid['Squid'/88, l='MpServer', x=-123,01, y=57,96, z=101,18], EntityZombie['Zombie'/89, l='MpServer', x=-113,50, y=25,00, z=98,50], EntitySquid['Squid'/90, l='MpServer', x=-125,04, y=54,61, z=101,54], EntitySquid['Squid'/91, l='MpServer', x=-116,81, y=52,35, z=122,20], EntitySquid['Squid'/93, l='MpServer', x=-123,00, y=59,75, z=135,19], EntitySkeleton['Skeleton'/108, l='MpServer', x=-103,44, y=14,00, z=55,13], EntitySquid['Squid'/109, l='MpServer', x=-106,19, y=59,44, z=64,09], EntityXPOrb['Experience Orb'/111, l='MpServer', x=-106,91, y=52,00, z=88,75], EntitySquid['Squid'/112, l='MpServer', x=-101,28, y=46,69, z=73,81], EntityXPOrb['Experience Orb'/113, l='MpServer', x=-106,41, y=51,00, z=88,75], EntityXPOrb['Experience Orb'/114, l='MpServer', x=-109,84, y=49,00, z=85,13], EntityXPOrb['Experience Orb'/115, l='MpServer', x=-107,59, y=61,00, z=90,75], EntitySkeleton['Skeleton'/116, l='MpServer', x=-101,47, y=33,00, z=111,88], EntityBat['Bat'/117, l='MpServer', x=-91,74, y=34,85, z=115,27], EntityBat['Bat'/118, l='MpServer', x=-95,47, y=35,10, z=137,25], EntityCreeper['Creeper'/119, l='MpServer', x=-97,50, y=33,00, z=117,50], EntityZombie['Zombie'/120, l='MpServer', x=-97,69, y=21,00, z=134,28], EntityZombie['Zombie'/121, l='MpServer', x=-99,50, y=34,00, z=140,50], EntitySkeleton['Skeleton'/122, l='MpServer', x=-98,50, y=17,00, z=146,50], EntityZombie['Zombie'/123, l='MpServer', x=-99,63, y=28,00, z=148,91], EntityZombie['Zombie'/124, l='MpServer', x=-102,50, y=31,00, z=158,94], EntitySkeleton['Skeleton'/125, l='MpServer', x=-105,50, y=25,00, z=143,84], EntitySkeleton['Skeleton'/126, l='MpServer', x=-106,38, y=27,00, z=161,84], EntitySkeleton['Skeleton'/127, l='MpServer', x=-107,41, y=28,00, z=160,78], EntitySkeleton['Skeleton'/128, l='MpServer', x=-110,28, y=41,00, z=175,50], EntitySquid['Squid'/132, l='MpServer', x=-90,44, y=60,38, z=61,41], EntitySquid['Squid'/135, l='MpServer', x=-86,44, y=56,06, z=68,47], EntitySquid['Squid'/136, l='MpServer', x=-95,34, y=54,79, z=85,54], EntitySquid['Squid'/137, l='MpServer', x=-72,16, y=53,91, z=81,56], EntityCreeper['Creeper'/139, l='MpServer', x=-100,63, y=31,00, z=126,00], EntityCreeper['Creeper'/140, l='MpServer', x=-93,72, y=33,00, z=119,59], EntitySkeleton['Skeleton'/4748, l='MpServer', x=-103,50, y=33,00, z=146,50], EntityCreeper['Creeper'/141, l='MpServer', x=-87,88, y=35,00, z=106,63], EntitySkeleton['Skeleton'/4749, l='MpServer', x=-100,50, y=33,00, z=147,50], EntityCreeper['Creeper'/142, l='MpServer', x=-93,81, y=33,00, z=114,75], EntityCreeper['Creeper'/4750, l='MpServer', x=-104,34, y=34,00, z=144,97], EntityCreeper['Creeper'/143, l='MpServer', x=-89,47, y=35,00, z=120,94], EntityCreeper['Creeper'/4751, l='MpServer', x=-106,59, y=33,00, z=148,50], EntitySkeleton['Skeleton'/144, l='MpServer', x=-91,88, y=33,00, z=124,56], EntityBat['Bat'/145, l='MpServer', x=-102,72, y=35,66, z=116,75], EntityZombie['Zombie'/147, l='MpServer', x=-92,94, y=26,00, z=129,44], EntityZombie['Zombie'/148, l='MpServer', x=-92,31, y=24,00, z=137,28], EntityBat['Bat'/149, l='MpServer', x=-84,25, y=36,33, z=106,46], EntityBat['Bat'/150, l='MpServer', x=-80,31, y=35,10, z=139,75], EntityBat['Bat'/152, l='MpServer', x=-86,38, y=18,10, z=151,53], EntityZombie['Zombie'/153, l='MpServer', x=-93,50, y=23,00, z=153,03], EntitySkeleton['Skeleton'/154, l='MpServer', x=-95,91, y=18,00, z=146,50], EntityCreeper['Creeper'/156, l='MpServer', x=-89,09, y=17,00, z=147,69], EntitySkeleton['Skeleton'/158, l='MpServer', x=-85,50, y=28,00, z=164,50], EntitySquid['Squid'/174, l='MpServer', x=-74,28, y=46,78, z=75,34], EntitySquid['Squid'/175, l='MpServer', x=-67,44, y=54,06, z=91,97], EntitySquid['Squid'/176, l='MpServer', x=-83,51, y=55,21, z=85,32], EntitySquid['Squid'/177, l='MpServer', x=-68,78, y=57,50, z=82,31], EntitySquid['Squid'/178, l='MpServer', x=-66,31, y=56,63, z=86,91], EntitySquid['Squid'/179, l='MpServer', x=-75,21, y=49,47, z=90,13], EntitySquid['Squid'/180, l='MpServer', x=-71,13, y=51,69, z=107,47], EntitySquid['Squid'/181, l='MpServer', x=-67,59, y=54,44, z=102,81], EntitySquid['Squid'/182, l='MpServer', x=-70,38, y=52,00, z=113,50], EntityZombie['Zombie'/183, l='MpServer', x=-78,63, y=18,00, z=142,91], EntitySquid['Squid'/184, l='MpServer', x=-60,19, y=46,91, z=160,84], EntityCreeper['Creeper'/185, l='MpServer', x=-67,88, y=22,00, z=169,81], EntityZombie['Zombie'/186, l='MpServer', x=-65,50, y=24,00, z=175,75], EntitySquid['Squid'/189, l='MpServer', x=-63,94, y=46,78, z=164,63], EntitySquid['Squid'/190, l='MpServer', x=-67,94, y=44,19, z=160,53], EntityBat['Bat'/3007, l='MpServer', x=-130,88, y=38,19, z=169,08], EntitySquid['Squid'/199, l='MpServer', x=-52,72, y=52,72, z=52,44], EntityZombie['Zombie'/201, l='MpServer', x=-43,03, y=22,00, z=84,50], EntityZombie['Zombie'/202, l='MpServer', x=-51,53, y=29,00, z=77,22], EntityBat['Bat'/203, l='MpServer', x=-52,50, y=12,10, z=85,03], EntitySquid['Squid'/204, l='MpServer', x=-53,59, y=56,09, z=104,38], EntitySquid['Squid'/207, l='MpServer', x=-55,00, y=57,06, z=112,59], EntityZombie['Zombie'/208, l='MpServer', x=-62,72, y=23,00, z=172,50], EntitySquid['Squid'/219, l='MpServer', x=-52,06, y=52,09, z=115,88], EntitySkeleton['Skeleton'/3570, l='MpServer', x=-143,50, y=15,00, z=29,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:391)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2732)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 180379968 bytes (172 MB) / 646447104 bytes (616 MB) up to 2364014592 bytes (2254 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 381.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)