---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2017-05-26 22:28
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.client.entity.EntityPlayerSP cannot be cast to net.minecraft.entity.item.EntityItem
	at minecraft.timLincon.mod_handler.mods.Auto_Clicker.onTick(Auto_Clicker.java:26)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:141)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)
	at net.minecraft.world.World.updateEntities(World.java:1703)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2205)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1112)
	at net.minecraft.client.Minecraft.run(Minecraft.java:417)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at minecraft.timLincon.mod_handler.mods.Auto_Clicker.onTick(Auto_Clicker.java:26)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:141)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 154
	Entity Name: Player552
	Entity's Exact location: -91,89, 67,00, 145,13
	Entity's Block location: -92,00,67,00,145,00 - World: (-92,67,145), Chunk: (at 4,4,1 in -6,9; contains blocks -96,0,144 to -81,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1703)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player552'/154, l='MpServer', x=-91,89, y=67,00, z=145,13]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -92,00,64,00,164,00 - World: (-92,64,164), Chunk: (at 4,4,4 in -6,10; contains blocks -96,0,160 to -81,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 13178 game time, 13178 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityZombie['Zombie'/12, l='MpServer', x=-164,50, y=17,00, z=109,50], EntityZombie['Zombie'/20, l='MpServer', x=-157,50, y=30,00, z=121,50], EntityCreeper['Creeper'/23, l='MpServer', x=-145,50, y=24,00, z=193,50], EntityCreeper['Creeper'/24, l='MpServer', x=-144,50, y=24,00, z=195,50], EntityCreeper['Creeper'/25, l='MpServer', x=-151,03, y=35,00, z=202,31], EntitySkeleton['Skeleton'/26, l='MpServer', x=-155,50, y=33,00, z=195,22], EntitySkeleton['Skeleton'/27, l='MpServer', x=-149,66, y=34,00, z=202,31], EntitySkeleton['Skeleton'/28, l='MpServer', x=-149,47, y=34,00, z=199,24], EntitySquid['Squid'/36, l='MpServer', x=-138,63, y=53,50, z=83,84], EntitySquid['Squid'/38, l='MpServer', x=-137,16, y=53,25, z=99,50], EntityZombie['Zombie'/39, l='MpServer', x=-131,25, y=25,00, z=115,47], EntityZombie['Zombie'/40, l='MpServer', x=-130,31, y=25,00, z=115,50], EntitySkeleton['Skeleton'/41, l='MpServer', x=-135,50, y=36,00, z=147,50], EntityEnderman['Enderman'/42, l='MpServer', x=-137,69, y=30,00, z=168,91], EntitySquid['Squid'/43, l='MpServer', x=-140,81, y=62,56, z=168,38], EntityCreeper['Creeper'/44, l='MpServer', x=-133,00, y=19,00, z=207,59], EntityZombie['Zombie'/45, l='MpServer', x=-142,13, y=23,00, z=199,50], EntityBat['Bat'/46, l='MpServer', x=-131,75, y=24,10, z=200,56], EntityBat['Bat'/50, l='MpServer', x=-122,89, y=19,15, z=94,91], EntityBat['Bat'/51, l='MpServer', x=-122,52, y=16,55, z=94,06], EntityZombie['Zombie'/52, l='MpServer', x=-113,50, y=25,00, z=98,50], EntitySquid['Squid'/53, l='MpServer', x=-116,97, y=60,38, z=98,66], EntityZombie['Zombie'/54, l='MpServer', x=-116,50, y=14,00, z=145,50], EntityZombie['Zombie'/55, l='MpServer', x=-113,63, y=14,00, z=145,63], EntitySpider['Spider'/56, l='MpServer', x=-114,52, y=32,01, z=154,52], EntitySkeleton['Skeleton'/57, l='MpServer', x=-112,64, y=31,00, z=152,61], EntitySkeleton['Skeleton'/58, l='MpServer', x=-121,50, y=44,00, z=153,50], EntitySpider['Spider'/59, l='MpServer', x=-112,69, y=37,00, z=157,03], EntitySkeleton['Skeleton'/60, l='MpServer', x=-119,28, y=44,00, z=154,84], EntitySquid['Squid'/61, l='MpServer', x=-115,66, y=52,25, z=176,53], EntityZombie['Zombie'/62, l='MpServer', x=-120,50, y=19,00, z=198,50], EntityBat['Bat'/63, l='MpServer', x=-123,25, y=21,10, z=200,44], EntityZombie['Zombie'/64, l='MpServer', x=-117,94, y=19,00, z=198,59], EntitySquid['Squid'/65, l='MpServer', x=-111,41, y=54,72, z=189,53], EntitySquid['Squid'/66, l='MpServer', x=-111,81, y=60,09, z=211,97], EntityXPOrb['Experience Orb'/69, l='MpServer', x=-106,91, y=52,00, z=88,75], EntityItem['item.tile.sandStone.default'/70, l='MpServer', x=-111,91, y=59,00, z=95,25], EntityItem['item.tile.grass'/71, l='MpServer', x=-102,03, y=59,00, z=91,25], EntityItem['item.tile.sand.default'/72, l='MpServer', x=-112,00, y=59,00, z=95,88], EntityXPOrb['Experience Orb'/73, l='MpServer', x=-106,41, y=51,00, z=88,75], EntityXPOrb['Experience Orb'/74, l='MpServer', x=-109,84, y=49,00, z=85,13], EntityXPOrb['Experience Orb'/75, l='MpServer', x=-106,43, y=60,15, z=90,00], EntityItem['item.item.rottenFlesh'/76, l='MpServer', x=-110,44, y=64,00, z=103,94], EntityItem['item.item.reeds'/77, l='MpServer', x=-107,91, y=64,00, z=98,69], EntityZombie['Zombie'/78, l='MpServer', x=-96,53, y=25,00, z=105,88], EntityCreeper['Creeper'/79, l='MpServer', x=-98,72, y=31,00, z=117,81], EntitySpider['Spider'/80, l='MpServer', x=-103,82, y=28,00, z=136,42], EntityCreeper['Creeper'/81, l='MpServer', x=-103,56, y=33,00, z=136,16], EntitySkeleton['Skeleton'/82, l='MpServer', x=-109,88, y=31,00, z=153,44], EntityBat['Bat'/83, l='MpServer', x=-100,66, y=30,91, z=148,57], EntitySkeleton['Skeleton'/84, l='MpServer', x=-100,91, y=17,00, z=158,34], EntitySkeleton['Skeleton'/85, l='MpServer', x=-107,38, y=28,00, z=154,81], EntitySkeleton['Skeleton'/86, l='MpServer', x=-114,81, y=31,00, z=153,32], EntitySkeleton['Skeleton'/87, l='MpServer', x=-104,22, y=28,00, z=149,75], EntitySkeleton['Skeleton'/88, l='MpServer', x=-105,00, y=16,00, z=157,47], EntityZombie['Zombie'/89, l='MpServer', x=-102,25, y=33,00, z=145,28], EntityZombie['Zombie'/90, l='MpServer', x=-95,36, y=30,00, z=145,18], EntityZombie['Zombie'/91, l='MpServer', x=-104,50, y=33,00, z=146,50], EntitySpider['Spider'/92, l='MpServer', x=-104,71, y=35,01, z=157,00], EntitySkeleton['Skeleton'/93, l='MpServer', x=-98,44, y=34,00, z=145,97], EntitySkeleton['Skeleton'/94, l='MpServer', x=-105,53, y=27,00, z=167,09], EntityBat['Bat'/95, l='MpServer', x=-100,35, y=26,23, z=209,15], EntitySkeleton['Skeleton'/96, l='MpServer', x=-99,50, y=27,00, z=212,50], EntitySkeleton['Skeleton'/97, l='MpServer', x=-81,50, y=20,00, z=106,09], EntityZombie['Zombie'/98, l='MpServer', x=-92,66, y=25,00, z=97,34], EntityCreeper['Creeper'/99, l='MpServer', x=-94,56, y=35,00, z=107,22], EntityCreeper['Creeper'/100, l='MpServer', x=-90,50, y=35,00, z=125,50], EntityCreeper['Creeper'/101, l='MpServer', x=-92,13, y=33,00, z=121,22], EntityBat['Bat'/102, l='MpServer', x=-96,11, y=34,33, z=123,77], EntitySkeleton['Skeleton'/103, l='MpServer', x=-91,59, y=33,00, z=127,13], EntityZombie['Zombie'/104, l='MpServer', x=-97,47, y=30,00, z=130,06], EntityBat['Bat'/105, l='MpServer', x=-82,80, y=36,10, z=146,39], EntityZombie['Zombie'/106, l='MpServer', x=-92,31, y=26,00, z=129,28], EntityBat['Bat'/107, l='MpServer', x=-85,55, y=36,19, z=149,64], EntityWitch['Witch'/108, l='MpServer', x=-83,66, y=33,00, z=135,84], EntityPig['Pig'/109, l='MpServer', x=-92,72, y=68,00, z=143,50], EntityZombie['Zombie'/110, l='MpServer', x=-93,00, y=23,00, z=152,56], EntityZombie['Zombie'/111, l='MpServer', x=-91,50, y=32,00, z=159,50], EntityZombie['Zombie'/112, l='MpServer', x=-81,97, y=35,00, z=149,44], EntityCreeper['Creeper'/113, l='MpServer', x=-95,50, y=27,00, z=160,50], EntityZombie['Zombie'/114, l='MpServer', x=-94,13, y=32,00, z=168,38], EntitySquid['Squid'/115, l='MpServer', x=-86,25, y=56,75, z=194,38], EntitySquid['Squid'/121, l='MpServer', x=-70,19, y=56,50, z=96,97], EntitySquid['Squid'/122, l='MpServer', x=-67,66, y=53,09, z=105,91], EntitySquid['Squid'/123, l='MpServer', x=-73,47, y=39,13, z=156,25], EntityBat['Bat'/124, l='MpServer', x=-69,51, y=32,02, z=143,33], EntitySkeleton['Skeleton'/125, l='MpServer', x=-70,00, y=32,00, z=143,53], EntityBat['Bat'/126, l='MpServer', x=-74,63, y=18,01, z=169,57], EntityZombie['Zombie'/127, l='MpServer', x=-65,31, y=24,00, z=175,63], EntityBat['Bat'/128, l='MpServer', x=-72,25, y=20,10, z=169,56], EntitySquid['Squid'/129, l='MpServer', x=-68,56, y=55,56, z=196,00], EntityBat['Bat'/130, l='MpServer', x=-74,72, y=19,10, z=211,69], EntitySkeleton['Skeleton'/133, l='MpServer', x=-46,59, y=29,00, z=67,06], EntitySkeleton['Skeleton'/136, l='MpServer', x=-57,31, y=23,42, z=166,69], EntityBat['Bat'/137, l='MpServer', x=-49,09, y=17,09, z=199,15], EntitySquid['Squid'/140, l='MpServer', x=-36,22, y=60,69, z=109,47], EntitySquid['Squid'/141, l='MpServer', x=-43,78, y=58,94, z=110,91], EntitySkeleton['Skeleton'/142, l='MpServer', x=-46,72, y=11,00, z=192,53], EntityBat['Bat'/145, l='MpServer', x=-24,27, y=17,19, z=107,48], EntityPlayerSP['Player552'/154, l='MpServer', x=-91,89, y=67,00, z=145,13]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:391)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2732)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 253502464 bytes (241 MB) / 520617984 bytes (496 MB) up to 1900019712 bytes (1812 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 560 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 382.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)