---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2017-05-26 22:08
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.entity.item.EntityItem cannot be cast to net.minecraft.entity.EntityLivingBase
	at minecraft.timLincon.mod_handler.mods.Auto_Clicker.onTick(Auto_Clicker.java:25)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:141)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)
	at net.minecraft.world.World.updateEntities(World.java:1703)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2205)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1112)
	at net.minecraft.client.Minecraft.run(Minecraft.java:417)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at minecraft.timLincon.mod_handler.mods.Auto_Clicker.onTick(Auto_Clicker.java:25)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:141)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 163
	Entity Name: Player951
	Entity's Exact location: -83,39, 64,00, 151,70
	Entity's Block location: -84,00,64,00,151,00 - World: (-84,64,151), Chunk: (at 12,4,7 in -6,9; contains blocks -96,0,144 to -81,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1703)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player951'/163, l='MpServer', x=-83,39, y=64,00, z=151,70]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -92,00,64,00,164,00 - World: (-92,64,164), Chunk: (at 4,4,4 in -6,10; contains blocks -96,0,160 to -81,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 12795 game time, 12795 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityZombie['Zombie'/16, l='MpServer', x=-164,50, y=17,00, z=109,50], EntityZombie['Zombie'/25, l='MpServer', x=-159,41, y=30,00, z=115,72], EntityCreeper['Creeper'/26, l='MpServer', x=-145,50, y=24,00, z=193,50], EntityCreeper['Creeper'/27, l='MpServer', x=-144,50, y=24,00, z=195,50], EntityCreeper['Creeper'/28, l='MpServer', x=-146,26, y=30,00, z=195,92], EntitySkeleton['Skeleton'/29, l='MpServer', x=-156,50, y=35,00, z=198,50], EntitySkeleton['Skeleton'/30, l='MpServer', x=-149,09, y=34,00, z=202,44], EntitySkeleton['Skeleton'/31, l='MpServer', x=-144,88, y=34,00, z=207,38], EntityBat['Bat'/41, l='MpServer', x=-131,08, y=19,50, z=97,45], EntitySquid['Squid'/42, l='MpServer', x=-133,09, y=52,78, z=104,41], EntityZombie['Zombie'/43, l='MpServer', x=-130,50, y=25,00, z=115,50], EntityZombie['Zombie'/44, l='MpServer', x=-131,50, y=25,00, z=115,50], EntitySkeleton['Skeleton'/45, l='MpServer', x=-135,50, y=36,00, z=147,50], EntityEnderman['Enderman'/46, l='MpServer', x=-133,50, y=33,00, z=173,50], EntitySquid['Squid'/47, l='MpServer', x=-143,03, y=62,19, z=171,09], EntityCreeper['Creeper'/48, l='MpServer', x=-135,50, y=20,00, z=206,50], EntityZombie['Zombie'/49, l='MpServer', x=-141,50, y=23,00, z=199,50], EntityBat['Bat'/50, l='MpServer', x=-131,75, y=24,10, z=200,56], EntityBat['Bat'/54, l='MpServer', x=-113,27, y=16,05, z=89,06], EntityZombie['Zombie'/55, l='MpServer', x=-113,50, y=25,00, z=98,50], EntitySquid['Squid'/56, l='MpServer', x=-115,78, y=59,28, z=98,28], EntityZombie['Zombie'/57, l='MpServer', x=-116,50, y=14,00, z=145,50], EntityZombie['Zombie'/58, l='MpServer', x=-114,50, y=14,00, z=148,50], EntitySkeleton['Skeleton'/59, l='MpServer', x=-112,19, y=29,00, z=151,53], EntitySkeleton['Skeleton'/60, l='MpServer', x=-112,94, y=31,00, z=152,50], EntitySpider['Spider'/61, l='MpServer', x=-115,19, y=31,00, z=154,25], EntitySkeleton['Skeleton'/62, l='MpServer', x=-119,94, y=43,00, z=152,44], EntitySkeleton['Skeleton'/63, l='MpServer', x=-119,50, y=44,00, z=155,50], EntitySkeleton['Skeleton'/64, l='MpServer', x=-113,50, y=35,00, z=149,50], EntitySkeleton['Skeleton'/65, l='MpServer', x=-121,16, y=36,00, z=146,56], EntitySquid['Squid'/66, l='MpServer', x=-121,06, y=51,06, z=176,19], EntityZombie['Zombie'/67, l='MpServer', x=-117,94, y=19,00, z=198,59], EntityZombie['Zombie'/68, l='MpServer', x=-120,50, y=19,00, z=198,50], EntityBat['Bat'/69, l='MpServer', x=-123,25, y=21,10, z=200,44], EntitySquid['Squid'/70, l='MpServer', x=-114,19, y=59,53, z=208,97], EntityXPOrb['Experience Orb'/73, l='MpServer', x=-106,91, y=52,00, z=88,75], EntityItem['item.tile.sandStone.default'/74, l='MpServer', x=-111,91, y=59,00, z=95,25], EntityItem['item.tile.grass'/75, l='MpServer', x=-102,03, y=59,00, z=91,25], EntityItem['item.tile.sand.default'/76, l='MpServer', x=-112,00, y=59,00, z=95,88], EntityXPOrb['Experience Orb'/77, l='MpServer', x=-106,41, y=51,00, z=88,75], EntityXPOrb['Experience Orb'/78, l='MpServer', x=-109,84, y=49,00, z=85,13], EntityXPOrb['Experience Orb'/79, l='MpServer', x=-106,53, y=62,00, z=91,43], EntityItem['item.item.rottenFlesh'/80, l='MpServer', x=-110,44, y=64,00, z=103,94], EntityItem['item.item.reeds'/81, l='MpServer', x=-107,91, y=64,00, z=98,69], EntityCreeper['Creeper'/82, l='MpServer', x=-98,72, y=31,00, z=117,81], EntityCreeper['Creeper'/83, l='MpServer', x=-100,63, y=31,00, z=126,00], EntityBat['Bat'/84, l='MpServer', x=-99,88, y=34,89, z=122,75], EntitySpider['Spider'/85, l='MpServer', x=-109,50, y=28,00, z=141,50], EntitySkeleton['Skeleton'/86, l='MpServer', x=-99,50, y=33,00, z=128,88], EntitySkeleton['Skeleton'/87, l='MpServer', x=-110,50, y=14,00, z=156,50], EntityZombie['Zombie'/88, l='MpServer', x=-115,58, y=29,00, z=147,50], EntityZombie['Zombie'/89, l='MpServer', x=-104,78, y=33,00, z=149,13], EntityZombie['Zombie'/90, l='MpServer', x=-105,03, y=33,00, z=146,47], EntitySpider['Spider'/91, l='MpServer', x=-101,50, y=33,00, z=154,50], EntitySkeleton['Skeleton'/92, l='MpServer', x=-107,50, y=34,00, z=147,50], EntitySkeleton['Skeleton'/93, l='MpServer', x=-97,58, y=29,07, z=150,71], EntitySpider['Spider'/94, l='MpServer', x=-105,50, y=36,00, z=159,50], EntitySkeleton['Skeleton'/95, l='MpServer', x=-108,50, y=14,00, z=160,03], EntitySkeleton['Skeleton'/96, l='MpServer', x=-103,84, y=27,00, z=165,56], EntityBat['Bat'/97, l='MpServer', x=-113,95, y=18,08, z=207,67], EntitySquid['Squid'/98, l='MpServer', x=-112,88, y=55,66, z=195,53], EntitySkeleton['Skeleton'/99, l='MpServer', x=-99,50, y=27,00, z=212,50], EntityZombie['Zombie'/101, l='MpServer', x=-95,50, y=24,00, z=102,50], EntitySkeleton['Skeleton'/102, l='MpServer', x=-81,50, y=20,00, z=106,09], EntityZombie['Zombie'/103, l='MpServer', x=-92,66, y=25,00, z=97,34], EntityCreeper['Creeper'/104, l='MpServer', x=-87,88, y=35,00, z=106,72], EntityCreeper['Creeper'/105, l='MpServer', x=-90,50, y=35,00, z=125,50], EntityCreeper['Creeper'/106, l='MpServer', x=-89,56, y=35,00, z=121,00], EntityZombie['Zombie'/107, l='MpServer', x=-92,31, y=26,00, z=129,28], EntityZombie['Zombie'/108, l='MpServer', x=-93,38, y=25,00, z=129,97], EntityBat['Bat'/109, l='MpServer', x=-95,25, y=35,67, z=122,55], EntityWitch['Witch'/110, l='MpServer', x=-82,91, y=33,00, z=136,59], EntityZombie['Zombie'/111, l='MpServer', x=-93,50, y=23,00, z=153,03], EntityZombie['Zombie'/112, l='MpServer', x=-87,91, y=33,00, z=159,50], EntityBat['Bat'/113, l='MpServer', x=-84,55, y=36,72, z=144,28], EntityBat['Bat'/114, l='MpServer', x=-74,40, y=37,99, z=142,54], EntityZombie['Zombie'/115, l='MpServer', x=-88,90, y=32,00, z=147,57], EntityBat['Bat'/116, l='MpServer', x=-88,27, y=32,72, z=146,42], EntityItem['item.item.porkchopRaw'/118, l='MpServer', x=-85,19, y=64,00, z=150,13], EntityPig['Pig'/119, l='MpServer', x=-82,50, y=63,00, z=150,78], EntityBat['Bat'/120, l='MpServer', x=-87,29, y=16,38, z=170,60], EntityCreeper['Creeper'/121, l='MpServer', x=-95,50, y=27,00, z=160,50], EntityZombie['Zombie'/122, l='MpServer', x=-89,41, y=27,00, z=169,13], EntitySquid['Squid'/123, l='MpServer', x=-91,34, y=56,53, z=198,25], EntitySquid['Squid'/129, l='MpServer', x=-72,16, y=58,75, z=95,91], EntitySquid['Squid'/130, l='MpServer', x=-68,28, y=52,81, z=100,31], EntitySkeleton['Skeleton'/131, l='MpServer', x=-77,50, y=33,00, z=145,50], EntitySquid['Squid'/132, l='MpServer', x=-74,53, y=39,25, z=157,25], EntityZombie['Zombie'/133, l='MpServer', x=-65,31, y=24,00, z=175,63], EntityBat['Bat'/134, l='MpServer', x=-72,25, y=20,10, z=169,56], EntitySquid['Squid'/135, l='MpServer', x=-68,91, y=55,56, z=199,16], EntityBat['Bat'/136, l='MpServer', x=-74,72, y=19,10, z=211,69], EntitySquid['Squid'/141, l='MpServer', x=-45,69, y=58,31, z=113,97], EntitySkeleton['Skeleton'/142, l='MpServer', x=-58,30, y=23,91, z=167,69], EntityBat['Bat'/143, l='MpServer', x=-54,51, y=18,38, z=197,51], EntitySquid['Squid'/146, l='MpServer', x=-33,59, y=62,47, z=109,34], EntitySkeleton['Skeleton'/147, l='MpServer', x=-34,53, y=12,00, z=186,84], EntityBat['Bat'/150, l='MpServer', x=-23,10, y=18,16, z=100,65], EntityPlayerSP['Player951'/163, l='MpServer', x=-83,39, y=64,00, z=151,70]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:391)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2732)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 305940704 bytes (291 MB) / 588251136 bytes (561 MB) up to 1900019712 bytes (1812 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 560 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 382.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)